# PURE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cj/pure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Module_Event_At_app.json
app/src/main/java/com/cj/pure/: App.kt  EntranceActivity.kt  event.kt
app/src/main/res/layout/: activity_entrance.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cj/pure/: ExampleUnitTest.kt
base-foundation/: build.gradle
base-foundation/src/androidTest/java/com/cj/foundation/: ExampleInstrumentedTest.kt
base-foundation/src/main/: AndroidManifest.xml
base-foundation/src/main/java/androidx/lifecycle/: ExternalLiveData.java
base-foundation/src/main/java/com/cj/foundation/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  IBasePresenter.kt  IBaseView.kt
base-foundation/src/main/java/com/cj/foundation/bus/: ModuleBus.java  Observable.java
base-foundation/src/main/java/com/cj/foundation/const/: KeyTag.kt
base-foundation/src/main/java/com/cj/foundation/glide/: GlideConfig.kt
base-foundation/src/main/java/com/cj/foundation/http/base/: BaseHttpResultEntity.kt  HttpCallback.kt  HttpErrorCode.kt
base-foundation/src/main/java/com/cj/foundation/http/repository/: APIService.kt  APIStore.kt
base-foundation/src/main/java/com/cj/foundation/http/rx/: CJSchedulers.kt  HttpResultObserver.kt
base-foundation/src/main/java/com/cj/foundation/interceptor/: LoginInterceptor.kt
base-foundation/src/main/java/com/cj/foundation/log/: LOG.kt
base-foundation/src/main/java/com/cj/foundation/log/config/: LogConfig.kt
base-foundation/src/main/java/com/cj/foundation/log/crash/: JVMCrashHandler.kt
base-foundation/src/main/java/com/cj/foundation/module/: IModuleDelegate.kt  ModuleManager.kt
base-foundation/src/main/java/com/cj/foundation/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt
base-foundation/src/main/java/com/cj/foundation/network/: NetworkCenter.kt
base-foundation/src/main/java/com/cj/foundation/provider/compressor/: BatchCompressCallback.java  CompressCallback.java  IBaseCallback.java  IFunCompressorProvider.kt
base-foundation/src/main/java/com/cj/foundation/util/: AppSystemUtil.kt  JSONUtils.java  SPUtil.kt  UserProfileUtil.kt
base-foundation/src/main/java/com/cj/foundation/util/uri/: UriToFilePath.java  UriUtil.kt
base-foundation/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
base-foundation/src/main/java/pub/devrel/easypermissions/helper/: ActivityPermissionHelper.java  BaseSupportPermissionsHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java
base-foundation/src/main/res/values/: colors.xml  strings.xml  styles.xml
base-foundation/src/test/java/com/cj/foundation/: ExampleUnitTest.kt
base-ui/: build.gradle
base-ui/src/androidTest/java/com/cj/ui/: ExampleInstrumentedTest.kt
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/com/cj/ui/multitype/: ClassLinkerBridge.kt  DefaultLinker.kt  DelegateNotFoundException.kt  ItemViewBinder.kt  ItemViewDelegate.kt  Items.kt  JavaClassLinker.kt  KotlinClassLinker.kt  Linker.kt  MultiTypeAdapter.kt  MultiTypeViewBinder.kt  MutableTypes.kt  OneToManyBuilder.kt  OneToManyEndpoint.kt  OneToManyFlow.kt  Type.kt  Types.kt  ViewDelegate.kt  ViewHolder.kt
base-ui/src/main/java/com/cj/ui/util/: ScreenUtil.kt  (+4 more)
base-ui/src/main/res/drawable/: dra_finger_print.xml
base-ui/src/main/res/layout/: base_ui_bottom_options_dialog_view_layout.xml  base_ui_confirm_dialog_view_layout.xml  base_ui_download_failed_dialog_view_layout.xml  base_ui_finger_auth_dialog_view_layout.xml  base_ui_import_share_file_dialog_view_layout.xml  base_ui_input_dialog_view_layout.xml  base_ui_item_bottom_options_dialog_view_layout.xml  base_ui_message_dialog_view_layout.xml  base_ui_qmui_tip_dialog_layout.xml  base_ui_share_file_dialog_view_layout.xml
base-ui/src/main/res/values/: colors.xml  styles.xml
base-ui/src/test/java/com/cj/ui/: ExampleUnitTest.kt
core-annotation/: build.gradle
core-annotation/src/main/java/com/cj/annotation/: Key.kt
core-processor/: build.gradle
core-processor/src/main/java/com/cj/processor/bus/: ModuleBusProcessor.kt
core-processor/src/main/java/com/cj/processor/module/: ModuleRegisterProcessor.kt
core-processor/src/main/java/com/cj/processor/util/: PackageParseHandler.kt  Util.kt
fun-compressor/: build.gradle
fun-compressor/src/androidTest/java/com/cj/compressor/: ExampleInstrumentedTest.kt
fun-compressor/src/main/: AndroidManifest.xml
fun-compressor/src/main/assets/: Module_Delegate_fun-compressor.json
fun-compressor/src/main/java/com/cj/compressor/: Delegate.kt  FunCompressorProvider.kt
fun-compressor/src/main/java/com/cj/compressor/config/: CompressOptions.java  ImageOption.java
fun-compressor/src/main/java/com/cj/compressor/core/: EasyCompressor.java  IEasyCompressor.java
fun-compressor/src/main/java/com/cj/compressor/util/: CompressUtil.java  FileUtil.java  ScreenUtil.kt
fun-compressor/src/test/java/com/cj/compressor/: ExampleUnitTest.kt
fun-editor/: build.gradle
fun-editor/src/androidTest/java/com/cj/editor/: ExampleInstrumentedTest.kt
fun-editor/src/main/: AndroidManifest.xml
fun-editor/src/main/assets/: Module_Delegate_fun-editor.json  index.html
fun-editor/src/main/assets/static/css/: app.d6c027b0.css  app.f3284d3a7863c6d62a6db3a437ccc05d.css
fun-editor/src/main/assets/static/js/: app.1bbee4ad.js  app.50f0452c8c9a287f5a66.js  chunk-vendors.f1b0b6b0.js  vendor.b8cecb86af347281b6a9.js
fun-editor/src/main/java/com/cj/editor/: Delegate.kt  EditorActivity.kt  Selection.kt
fun-editor/src/main/res/drawable/: dra_save_btn_bg.xml
fun-editor/src/main/res/layout/: activity_editor.xml
fun-editor/src/test/java/com/cj/editor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
