<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.cj.ui.widget.roundshape.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:minHeight="115dp"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/color_white"
        app:rv_cornerRadius="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:textColor="#171725"
            android:textSize="18dp"
            android:text="温馨提示" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="14dp"
            android:text="下载失败，是否重试" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ebebeb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/versionchecklib_failed_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_999999"
                android:textSize="14dp"
                android:text="取消" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#ebebeb" />

            <TextView
                android:id="@+id/versionchecklib_failed_dialog_retry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_theme_start"
                android:textSize="14dp"
                android:text="确定" />

        </LinearLayout>

    </com.cj.ui.widget.roundshape.RoundLinearLayout>


</RelativeLayout>